# .env brukes til å lagre url, passord til databasen, API-nøkler og annen sensitiv informasjon

# for å bruke .env i de ulike programmene må følgende importeres i den enkelte filen /// from dotenv import load_dotenv

base_url = "https://api.met.no/weatherapi/tafmetar/1.0/"

